Singling 1.0.4 for 1.07 - 1.13d
By Jonathan Vasquez (FearedBliss)
Released on Sunday, October 14, 2013
------------------------------------------------

.
├── CHANGES.txt
├── CREDITS.txt
├── FILES.txt
├── Files
│   ├── 1.07
│   │   └── D2gfx.dll
│   ├── 1.08
│   │   └── D2gfx.dll
│   ├── 1.09b
│   │   └── D2gfx.dll
│   ├── 1.09d
│   │   └── D2gfx.dll
│   ├── 1.10f
│   │   └── D2gfx.dll
│   ├── 1.11b
│   │   ├── D2gfx.dll
│   │   └── Patch_D2.mpq
│   ├── 1.12a
│   │   ├── D2gfx.dll
│   │   └── Patch_D2.mpq
│   └── 1.13d
│       ├── D2gfx.dll
│       └── Patch_D2.mpq
├── INSTALL.txt
├── Modding
│   ├── Changes
│   │   ├── 1.11b_112a
│   │   │   └── data
│   │   │       ├── global
│   │   │       │   ├── excel
│   │   │       │   │   └── Runes.txt
│   │   │       │   └── ui
│   │   │       │       └── FrontEnd
│   │   │       │           ├── gameselectscreenEXP.dc6
│   │   │       │           └── trademarkscreenEXP.dc6
│   │   │       └── local
│   │   │           └── lng
│   │   │               └── eng
│   │   │                   ├── expansionstring.tbl
│   │   │                   └── patchstring.tbl
│   │   └── 1.13d
│   │       └── data
│   │           └── global
│   │               ├── excel
│   │               │   └── Runes.txt
│   │               └── ui
│   │                   └── FrontEnd
│   │                       ├── gameselectscreenEXP.dc6
│   │                       └── trademarkscreenEXP.dc6
│   ├── Code_Edits
│   │   └── D2gfx_Multiple_D2_Windows.txt
│   ├── GIMP Images
│   │   ├── gameselectscreenEXP.xcf
│   │   └── trademarkscreenEXP.xcf
│   ├── README.txt
│   └── WHATIS.txt
└── README.txt

28 directories, 29 files