Singling 1.4.0 for 1.00 - 1.14d
By Jonathan Vasquez (fearedbliss)
Released on March 1, 2017
-----------------------------------

.
├── CHANGES.txt
├── CREDITS.txt
├── Files
│   ├── 1.00-1.06
│   │   └── D2gfx.dll
│   ├── 1.07
│   │   ├── D2gfx.dll
│   │   └── D2Launch.dll
│   ├── 1.08
│   │   ├── D2gfx.dll
│   │   └── D2Launch.dll
│   ├── 1.09
│   │   ├── D2gfx.dll
│   │   └── D2Launch.dll
│   ├── 1.09b
│   │   ├── D2gfx.dll
│   │   └── D2Launch.dll
│   ├── 1.09d
│   │   ├── D2gfx.dll
│   │   └── D2Launch.dll
│   ├── 1.10b
│   │   ├── D2gfx.dll
│   │   └── D2Launch.dll
│   ├── 1.10f
│   │   ├── D2gfx.dll
│   │   └── D2Launch.dll
│   ├── 1.10s
│   │   ├── D2gfx.dll
│   │   └── D2Launch.dll
│   ├── 1.11b
│   │   ├── D2gfx.dll
│   │   ├── D2Launch.dll
│   │   └── Patch_D2.mpq
│   ├── 1.12a
│   │   ├── D2gfx.dll
│   │   ├── D2Launch.dll
│   │   └── Patch_D2.mpq
│   ├── 1.13d
│   │   └── D2gfx.dll
│   ├── 1.13d-1.14d
│   │   └── Patch_D2.mpq
│   └── 1.14d
│       └── Game.exe
├── FILES.txt
├── INSTALL.txt
├── Mini-Images
│   ├── D2_CLASSIC_MINI.mdf
│   ├── D2_CLASSIC_MINI.mds
│   ├── D2_LOD_MINI.mdf
│   └── D2_LOD_MINI.mds
├── Modding
│   ├── Changes
│   │   ├── 1.11b_112a
│   │   │   └── data
│   │   │       ├── global
│   │   │       │   └── excel
│   │   │       │       └── Runes.txt
│   │   │       └── local
│   │   │           └── lng
│   │   │               └── eng
│   │   │                   ├── expansionstring.tbl
│   │   │                   └── patchstring.tbl
│   │   └── 1.13d-1.14d
│   │       └── data
│   │           └── global
│   │               └── excel
│   │                   └── Runes.txt
│   ├── Code_Edits
│   │   ├── D2gfx_Multiple_D2_Windows.txt
│   │   └── D2Launch_Allow_Hardcore.txt
│   ├── README.txt
│   └── WHATIS.txt
└── README.txt

30 directories, 43 files
