Singling 1.0.2 for 1.09b/d, 1.13d
By Jonathan Vasquez (FearedBliss)
Released on Sunday, September 22, 2013
------------------------------------------------

.
├── 1.09bd
│   ├── 1.09b
│   │   └── D2gfx.dll
│   ├── 1.09d
│   │   └── D2gfx.dll
│   └── Patch_D2.mpq
├── 1.13d
│   ├── D2gfx.dll
│   └── Patch_D2.mpq
├── CHANGES.txt
├── CREDITS.txt
├── FILES.txt
├── INSTALL.txt
├── Modding
│   ├── Changes
│   │   ├── 1.09bd
│   │   │   └── data
│   │   │       ├── global
│   │   │       │   └── ui
│   │   │       │       └── FrontEnd
│   │   │       │           ├── gameselectscreenEXP.dc6
│   │   │       │           └── trademarkscreenEXP.dc6
│   │   │       └── local
│   │   │           └── lng
│   │   │               └── eng
│   │   │                   ├── expansionstring.tbl
│   │   │                   └── patchstring.tbl
│   │   └── 1.13d
│   │       └── data
│   │           └── global
│   │               ├── excel
│   │               │   └── Runes.txt
│   │               └── ui
│   │                   └── FrontEnd
│   │                       ├── gameselectscreenEXP.dc6
│   │                       └── trademarkscreenEXP.dc6
│   ├── Code_Edits
│   │   └── D2gfx_Multiple_D2_Windows.txt
│   ├── GIMP Images
│   │   ├── gameselectscreenEXP.xcf
│   │   └── trademarkscreenEXP.xcf
│   ├── README.txt
│   └── WHATIS.txt
└── README.txt

22 directories, 22 files