Singling 1.4.0 for 1.00 - 1.14d
By Jonathan Vasquez (fearedbliss)
Released on March 1, 2017
-----------------------------------

1.14d
-----------------
Game.exe - Multiple Diablo II Windows

1.00 - 1.13d
-----------------
D2gfx.dll - Multiple Diablo II Windows

1.07 - 1.12a
-----------------
D2Launch.dll - Allow hardcore character creation without having to beat softcore.

1.11b - 1.13d
-----------------
Runes.txt - Runewords

expansionstring.tbl, patchstring.tbl - Strings for Colored Runes